<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="v"               c="Verb, lexical"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="aa"              c="Animate"/>
    <sdef n="nn"              c="Inanimate"/>

    <sdef n="tv"              c="Transitive"/>
    <sdef n="iv"              c="Intransitive"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Nouns -->
      <e><p><l>абла<s n="n"/></l>       <r>старша<b/>сестра<s n="n"/></r></p></e>
      <e><p><l>абла<s n="n"/></l>       <r>сестра<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l>       <r>людина<s n="n"/></r></p></e>
      <e><p><l>азиз<s n="n"/></l>       <r>святе<s n="n"/></r></p></e>
      <e><p><l>ай<s n="n"/></l>         <r>місяць<s n="n"/></r></p></e>
      <e><p><l>ай<s n="n"/></l>         <r>святий<s n="n"/></r></p></e>
      <e><p><l>айах<s n="n"/></l>       <r>стопа<s n="n"/></r></p></e>
      <e><p><l>айах<s n="n"/></l>       <r>лапа<s n="n"/></r></p></e>
      <e><p><l>айах<s n="n"/></l>       <r>нога<s n="n"/></r></p></e>
      <e><p><l>айахташ<s n="n"/></l>    <r>друг<s n="n"/></r></p></e>
      <e><p><l>айван<s n="n"/></l>      <r>тварина<s n="n"/></r></p></e>
      <e><p><l>айван<s n="n"/></l>      <r>звір<s n="n"/></r></p></e>
      <e><p><l>айван<s n="n"/></l>      <r>худоба<s n="n"/></r></p></e>
      <e><p><l>аллах<s n="n"/></l>      <r>Бог<s n="n"/></r></p></e>
      <e><p><l>алтын<s n="n"/></l>      <r>золото<s n="n"/></r></p></e>
      <e><p><l>ан<s n="n"/></l>         <r>мить<s n="n"/></r></p></e>
      <e><p><l>ан<s n="n"/></l>         <r>момент<s n="n"/></r></p></e>
      <e><p><l>ана<s n="n"/></l>        <r>матір<s n="n"/></r></p></e>
      <e><p><l>ана<s n="n"/></l>        <r>літня<b/>жінка<s n="n"/></r></p></e>
      <e><p><l>астʼер<s n="n"/></l>     <r>армія<s n="n"/></r></p></e>
      <e><p><l>астʼер<s n="n"/></l>     <r>військо<s n="n"/></r></p></e>
      <e><p><l>астʼер<s n="n"/></l>     <r>солдат<s n="n"/></r></p></e>
      <e><p><l>ат<s n="n"/></l>         <r>кінь<s n="n"/></r></p></e>
      <e><p><l>ат<s n="n"/></l>         <r>імʼя<s n="n"/></r></p></e>
      <e><p><l>ата<s n="n"/></l>        <r>пращур<s n="n"/></r></p></e>
      <e><p><l>ата<s n="n"/></l>        <r>батько<s n="n"/></r></p></e>
      <e><p><l>ах<s n="n"/></l>         <r>ціна<s n="n"/></r></p></e>
      <e><p><l>ах<s n="n"/></l>         <r>вартість<s n="n"/></r></p></e>
      <e><p><l>ах<s n="n"/></l>         <r>оплата<s n="n"/></r></p></e>
      <e><p><l>ах<s n="n"/></l>         <r>винагорода<s n="n"/></r></p></e>
      <e><p><l>ах<s n="n"/></l>         <r>зарплата<s n="n"/></r></p></e>
      <e><p><l>ах<s n="n"/></l>         <r>ціна<s n="n"/></r></p></e>
      <e><p><l>аға<s n="n"/></l>        <r>брат<s n="n"/></r></p></e>
      <e><p><l>аға<s n="n"/></l>        <r>старший<b/>брат<s n="n"/></r></p></e>
      <e><p><l>базар<s n="n"/></l>      <r>неділя<s n="n"/></r></p></e>
      <e><p><l>базар<s n="n"/></l>      <r>базар<s n="n"/></r></p></e>
      <e><p><l>бал<s n="n"/></l>        <r>мед<s n="n"/></r></p></e>
      <e><p><l>бала<s n="n"/></l>       <r>дитина<s n="n"/></r></p></e>
      <e><p><l>бахчы<s n="n"/></l>      <r>сад<s n="n"/></r></p></e>
      <e><p><l>баш<s n="n"/></l>        <r>голова<s n="n"/></r></p></e>
      <e><p><l>башлавуҗу<s n="n"/></l>  <r>засновник<s n="n"/></r></p></e>
      <e><p><l>баға<s n="n"/></l>       <r>ціна<s n="n"/></r></p></e>
      <e><p><l>баға<s n="n"/></l>       <r>вартість<s n="n"/></r></p></e>
      <e><p><l>бағыш<s n="n"/></l>      <r>подарунок<s n="n"/></r></p></e>
      <e><p><l>баҗы<s n="n"/></l>       <r>сестра<s n="n"/></r></p></e>
      <e><p><l>баҗы<s n="n"/></l>       <r>молодша<b/>сестра<s n="n"/></r></p></e>
      <e><p><l>бешик<s n="n"/></l>      <r>колиска<s n="n"/></r></p></e>
      <e><p><l>бӱйӱк<b/>апа<s n="n"/></l>  <r>старша<b/>сестра<s n="n"/></r></p></e>
      <e><p><l>бӱйӱк<b/>аға<s n="n"/></l>  <r>старший<b/>брат<s n="n"/></r></p></e>
      <e><p><l>бӱльбӱль<s n="n"/></l>   <r>соловей<s n="n"/></r></p></e>
      <e><p><l>вахт<s n="n"/></l>       <r>час<s n="n"/></r></p></e>
      <e><p><l>вахт<s n="n"/></l>       <r>щастя<s n="n"/></r></p></e>
      <e><p><l>вахт<s n="n"/></l>       <r>доля<s n="n"/></r></p></e>
      <e><p><l>гӧңӱль<s n="n"/></l>     <r>полегшення<s n="n"/></r></p></e>
      <e><p><l>гӧңӱль<s n="n"/></l>     <r>серце<s n="n"/></r></p></e>
      <e><p><l>гӧңӱль<s n="n"/></l>     <r>душа<s n="n"/></r></p></e>
      <e><p><l>гӧңӱль<s n="n"/></l>     <r>бажання<s n="n"/></r></p></e>
      <e><p><l>гӧңӱль<s n="n"/></l>     <r>настрій<s n="n"/></r></p></e>
      <e><p><l>гӱль<s n="n"/></l>       <r>квітка<s n="n"/></r></p></e>
      <e><p><l>ғарип<s n="n"/></l>      <r>незнайомець<s n="n"/></r></p></e>
      <e><p><l>доғуш<s n="n"/></l>      <r>народження<s n="n"/></r></p></e>
      <e><p><l>дӱнйа<s n="n"/></l>      <r>світ<s n="n"/></r></p></e>
      <e><p><l>завот<s n="n"/></l>      <r>фабрика<s n="n"/></r></p></e>
      <e><p><l>игит<s n="n"/></l>       <r>лицар<s n="n"/></r></p></e>
      <e><p><l>ич<s n="n"/></l>         <r>внутрішність<s n="n"/></r></p></e>
      <e><p><l>ич<s n="n"/></l>         <r>живіт<s n="n"/></r></p></e>
      <e><p><l>иш<s n="n"/></l>         <r>робота<s n="n"/></r></p></e>
      <e><p><l>йарых<s n="n"/></l>      <r>місячне<b/>сяйво<s n="n"/></r></p></e>
      <e><p><l>йасла<s n="n"/></l>      <r>ясла<s n="n"/></r></p></e>
      <e><p><l>йер<s n="n"/></l>        <r>місце<s n="n"/></r></p></e>
      <e><p><l>йол<s n="n"/></l>        <r>шлях<s n="n"/></r></p></e>
      <e><p><l>йундуз<s n="n"/></l>     <r>зірка<s n="n"/></r></p></e>
      <e><p><l>йыл<s n="n"/></l>        <r>рік<s n="n"/></r></p></e>
      <e><p><l>йылан<s n="n"/></l>      <r>змія<s n="n"/></r></p></e>
      <e><p><l>йылдыз<s n="n"/></l>     <r>зірка<s n="n"/></r></p></e>
      <e><p><l>йырла<s n="n"/></l>      <r>пісня<s n="n"/></r></p></e>
      <e><p><l>йӱз<s n="n"/></l>        <r>обличчя<s n="n"/></r></p></e>
      <e><p><l>йӱнах<s n="n"/></l>      <r>гріх<s n="n"/></r></p></e>

      <e><p><l>баш<s n="n"/></l>        <r>голова<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
      <e><p><l>мельэм<s n="n"/></l>     <r>комфорт<s n="n"/></r></p></e>
      <e><p><l>дӱнйа<s n="n"/></l>      <r>світ<s n="n"/></r></p></e>
      <e><p><l>келиш<s n="n"/></l>      <r>прихід<s n="n"/></r></p></e>
      <e><p><l>оҗа<s n="n"/></l>        <r>чоловік<s n="n"/></r></p></e>
      <e><p><l>хапу<s n="n"/></l>       <r>двері<s n="n"/></r></p></e>
      
      <!-- Verbs -->
      <e><p><l>ди<s n="v"/><s n="iv"/></l>     <r>говорити<s n="vblex"/></r></p></e>
      <e><p><l>сар<s n="v"/><s n="tv"/></l>    <r>загортати<s n="vblex"/></r></p></e>
      <e><p><l>хой<s n="v"/><s n="tv"/></l>    <r>ставити<s n="vblex"/></r></p></e>
      <e><p><l>йелир<s n="v"/><s n="iv"/></l>  <r>підходити<s n="vblex"/></r></p></e>
      <e><p><l>эниш<s n="v"/><s n="iv"/></l>   <r>спускатися<s n="vblex"/></r></p></e>
      <e><p><l>кийдир<s n="v"/><s n="tv"/></l> <r>класти<s n="vblex"/></r></p></e>
      <e><p><l>ачтыр<s n="v"/><s n="tv"/></l>  <r>відкривати<s n="vblex"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
